<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardtable"
        tools:context=".MainActivity">
    <TextView
            android:text="@string/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.005" android:textSize="22sp" android:fontFamily="@font/asset"
            android:textAlignment="center" app:layout_constraintHorizontal_bias="0.489"
            android:textColor="@color/white" android:textStyle="italic"/>
    <TextView
            android:text="@string/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.108" android:textSize="16sp" android:textColor="@color/white"
            android:textAlignment="center"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="404dp"
            android:layout_height="368dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.428"
            android:id="@+id/linearLayout" app:layout_constraintVertical_bias="0.498">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="161dp">

            <TableRow android:layout_width="match_parent" android:layout_height="85dp">
                <TextView
                        android:text="@string/comp_score"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content" android:id="@+id/textView1"
                        android:textColor="@color/white" android:layout_weight="1"
                        android:gravity="right" android:padding="8dp" android:textAlignment="textEnd"/>
                <TextView
                        android:text="@string/zero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" android:layout_weight="1" android:padding="8dp"
                        android:id="@+id/compScore"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="@string/my_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView3"
                        android:textColor="@color/white" android:layout_weight="1"
                        android:gravity="right" android:padding="8dp" android:textAlignment="textEnd"/>
                <TextView
                        android:text="@string/zero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/myScore"
                        android:textColor="@color/white" android:layout_weight="1" android:padding="8dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="@string/turn_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView5"
                        android:textColor="@color/white" android:layout_weight="1"
                        android:gravity="right" android:padding="8dp" android:textAlignment="textEnd"
                        android:textAllCaps="false"/>
                <TextView
                        android:text="@string/zero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/dispTurnTotal"
                        android:textColor="@color/white" android:layout_weight="1" android:padding="8dp"/>
            </TableRow>
        </TableLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/dice3" android:id="@+id/imageView"
                android:layout_gravity="center"/>
    </LinearLayout>
    <TableLayout
            android:layout_width="276dp"
            android:layout_height="56dp"
            android:id="@+id/tableLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.859">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="@string/rolll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonRoll"
                    android:layout_weight="1" android:visibility="visible"
                    android:backgroundTint="@android:color/holo_blue_dark" android:hapticFeedbackEnabled="false"
                    android:insetLeft="10dp" android:insetRight="10dp"
            />
            <Button
                    android:text="@string/hold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonHold"
                    android:padding="0pt" android:layout_weight="1" android:visibility="visible"
                    android:backgroundTint="@android:color/holo_red_dark" android:hapticFeedbackEnabled="false"
                    android:insetLeft="10dp" android:insetRight="10dp"
            />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>