<resources>
    <string name="app_name">PigDiceGame</string>
    <string name="header">Pig! Dice Game</string>
    <string name="rolll">Roll</string>
    <string name="hold">Hold</string>
    <string name="comp_score">Computer Score:</string>
    <string name="my_score">My Score:</string>
    <string name="turn_total">Turn Total:</string>
    <string name="zero">0</string>
    <string name="center">center</string>
    <string name="intro">Classic Pig! Dice game, played against a computer. Roll a 1 and lose your turn. First to 100 wins!</string>
</resources>